<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BannerInfoes" EntityType="QuanLyBanHangModel.BannerInfo" />
    <EntitySet Name="BinhLuans" EntityType="QuanLyBanHangModel.BinhLuan" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="QuanLyBanHangModel.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" />
    <EntitySet Name="Contacts" EntityType="QuanLyBanHangModel.Contact" />
    <EntitySet Name="DonDatHangs" EntityType="QuanLyBanHangModel.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyBanHangModel.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="QuanLyBanHangModel.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="QuanLyBanHangModel.LoaiThanhVien" />
    <EntitySet Name="LoaiThanhVien_Quyen" EntityType="QuanLyBanHangModel.LoaiThanhVien_Quyen" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanLyBanHangModel.NhaCungCap" />
    <EntitySet Name="NhaSanXuats" EntityType="QuanLyBanHangModel.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="QuanLyBanHangModel.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="QuanLyBanHangModel.Quyen" />
    <EntitySet Name="Replies" EntityType="QuanLyBanHangModel.Reply" />
    <EntitySet Name="SanPhams" EntityType="QuanLyBanHangModel.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="QuanLyBanHangModel.ThanhVien" />
    <AssociationSet Name="FK__Reply__MaBL__6FE99F9F" Association="QuanLyBanHangModel.FK__Reply__MaBL__6FE99F9F">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="QuanLyBanHangModel.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThanhVien" Association="QuanLyBanHangModel.FK_BinhLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_PhieuNhap" Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_SanPham" Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="QuanLyBanHangModel.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ToTable" Association="QuanLyBanHangModel.FK_KhachHang_ToTable">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="QuanLyBanHangModel.FK_SanPham_LoaiSP">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiThanh__MaLoa__5EBF139D" Association="QuanLyBanHangModel.FK__LoaiThanh__MaLoa__5EBF139D">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_ToTable" Association="QuanLyBanHangModel.FK_ThanhVien_ToTable">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiThanh__MaQuy__5FB337D6" Association="QuanLyBanHangModel.FK__LoaiThanh__MaQuy__5FB337D6">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_ToTable" Association="QuanLyBanHangModel.FK_PhieuNhap_ToTable">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="QuanLyBanHangModel.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="QuanLyBanHangModel.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__Reply__MaThanhVi__70DDC3D8" Association="QuanLyBanHangModel.FK__Reply__MaThanhVi__70DDC3D8">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BannerInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BannerContent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="danhgia" Type="Int32" />
    <Property Name="NgayBinhLuan" Type="DateTime" Precision="3" />
    <Property Name="hienthi" Type="Boolean" />
    <NavigationProperty Name="Replies" Relationship="QuanLyBanHangModel.FK__Reply__MaBL__6FE99F9F" FromRole="BinhLuan" ToRole="Reply" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK_BinhLuan_SanPham" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK_BinhLuan_ThanhVien" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDDH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonDatHang" Relationship="QuanLyBanHangModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaChiTietPN" />
    </Key>
    <Property Name="MaChiTietPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <NavigationProperty Name="PhieuNhap" Relationship="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="UuDai" Type="Int32" />
    <Property Name="DaHuy" Type="Boolean" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanLyBanHangModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyBanHangModel.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <NavigationProperty Name="DonDatHangs" Relationship="QuanLyBanHangModel.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK_KhachHang_ToTable" FromRole="KhachHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK_SanPham_LoaiSP" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="QuanLyBanHangModel.FK__LoaiThanh__MaLoa__5EBF139D" FromRole="LoaiThanhVien" ToRole="LoaiThanhVien_Quyen" />
    <NavigationProperty Name="ThanhViens" Relationship="QuanLyBanHangModel.FK_ThanhVien_ToTable" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanLyBanHangModel.FK__LoaiThanh__MaLoa__5EBF139D" FromRole="LoaiThanhVien_Quyen" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="QuanLyBanHangModel.FK__LoaiThanh__MaQuy__5FB337D6" FromRole="LoaiThanhVien_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="QuanLyBanHangModel.FK_PhieuNhap_ToTable" FromRole="NhaCungCap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK_SanPham_NhaCungCap" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanLyBanHangModel.FK_SanPham_NhaSanXuat" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyBanHangModel.FK_PhieuNhap_ToTable" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="QuanLyBanHangModel.FK__LoaiThanh__MaQuy__5FB337D6" FromRole="Quyen" ToRole="LoaiThanhVien_Quyen" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="MaBL" />
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" />
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" />
    <Property Name="NoiDungTraLoi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayTraLoi" Type="DateTime" Precision="3" />
    <Property Name="hienthi" Type="Boolean" />
    <NavigationProperty Name="BinhLuan" Relationship="QuanLyBanHangModel.FK__Reply__MaBL__6FE99F9F" FromRole="Reply" ToRole="BinhLuan" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanLyBanHangModel.FK__Reply__MaThanhVi__70DDC3D8" FromRole="Reply" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhap" Type="DateTime" Precision="3" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotBinhChon" Type="Int32" />
    <Property Name="LuotBinhLuan" Type="Int32" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="HinhAnh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanLyBanHangModel.FK_BinhLuan_SanPham" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="QuanLyBanHangModel.FK_SanPham_LoaiSP" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanLyBanHangModel.FK_SanPham_NhaCungCap" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="QuanLyBanHangModel.FK_SanPham_NhaSanXuat" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <Property Name="IsEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanLyBanHangModel.FK_BinhLuan_ThanhVien" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanLyBanHangModel.FK_KhachHang_ToTable" FromRole="ThanhVien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanLyBanHangModel.FK_ThanhVien_ToTable" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Replies" Relationship="QuanLyBanHangModel.FK__Reply__MaThanhVi__70DDC3D8" FromRole="ThanhVien" ToRole="Reply" />
  </EntityType>
  <Association Name="FK__Reply__MaBL__6FE99F9F">
    <End Type="QuanLyBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBL" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MaBL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_SanPham">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThanhVien">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Type="QuanLyBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_PhieuNhap">
    <End Type="QuanLyBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_SanPham">
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Type="QuanLyBanHangModel.KhachHang" Role="KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.DonDatHang" Role="DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ToTable">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Type="QuanLyBanHangModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiThanh__MaLoa__5EBF139D">
    <End Type="QuanLyBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_ToTable">
    <End Type="QuanLyBanHangModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiThanh__MaQuy__5FB337D6">
    <End Type="QuanLyBanHangModel.Quyen" Role="Quyen" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.LoaiThanhVien_Quyen" Role="LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_ToTable">
    <End Type="QuanLyBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyBanHangModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Type="QuanLyBanHangModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Type="QuanLyBanHangModel.NhaSanXuat" Role="NhaSanXuat" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reply__MaThanhVi__70DDC3D8">
    <End Type="QuanLyBanHangModel.ThanhVien" Role="ThanhVien" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.Reply" Role="Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>